apply plugin: 'com.android.application'

//是否有签名文件的密钥信息
boolean isSigning() {
    File propFile = file('signing.properties')
    if (propFile.exists())
        return true
    else
        return false
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fun.today"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        SingleApkPublic {
            File propFile = file('signing.properties')
            if (propFile.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(propFile))
                if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                        props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
                    storeFile = file(props['STORE_FILE'])
                    storePassword = props['STORE_PASSWORD']
                    keyAlias = props['KEY_ALIAS']
                    keyPassword = props['KEY_PASSWORD']
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            if (isSigning())
                signingConfig signingConfigs.SingleApkPublic

        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            debuggable true
            if (isSigning())
                signingConfig signingConfigs.SingleApkPublic
        }
        /* release {
             minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }*/
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    //手动引入libs/*.so
    sourceSets.main.jniLibs.srcDirs = ['libs']

    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':com.calendar.library')
    implementation project(':com.mvp.library')
    implementation 'com.android.support:support-v4:+'
    implementation files('libs/Volley.jar')
    implementation 'com.android.support:appcompat-v7:+'
    compile 'cn.bmob.android:bmob-sdk:3.4.7'
    implementation files('libs/okhttp-3.9.1.jar')
}

