<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 30 18:17:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>索引 (百度移动统计)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15 (\u767E\u5EA6\u79FB\u52A8\u7EDF\u8BA1)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./com/baidu/mobstat/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#autoTrace(android.content.Context,%20boolean)">autoTrace(Context, boolean)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">自动埋点，建议在Application中调用</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#bindJSInterface(android.content.Context,%20android.webkit.WebView)">bindJSInterface(Context, WebView)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">绑定 Webview JS接口</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#bindJSInterface(android.content.Context,%20android.webkit.WebView,%20android.webkit.WebViewClient)">bindJSInterface(Context, WebView, WebViewClient)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">绑定 Webview JS接口</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#clearGlobalExtraInfo(android.content.Context)">clearGlobalExtraInfo(Context)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">清除全局附加信息，清除后，之前设置的信息不会再保留。</div>
</dd>
<dt><a href="./com/baidu/mobstat/package-summary.html">com.baidu.mobstat</a> - 程序包 com.baidu.mobstat</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#disableEventAutoTrace(android.view.View)">disableEventAutoTrace(View)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">禁止特定view的自动埋点统计
 
 必须在Activity中调用，建议onCreate中调用，否则可能不生效</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#enableDeviceMac(android.content.Context,%20boolean)">enableDeviceMac(Context, boolean)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">设置是否采集mac地址，采集mac id有助于更精准的标识用户，提升报表展现准确性；该接口仅对android 6 及以上版本生效； 如果开发者需要在google play发布，考虑到审核风险，可以调用该接口，设置为 false
 则不采集mac地址；设置为false后，后续新版本如果需要采集，则需要在新版本显式调用，设置为true</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#EXCEPTION_LOG">EXCEPTION_LOG</a></span> - 类 中的静态变量com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">错误分析标志位，默认包含Java crash和native crash；对于native crash，还需要引入提供的crash分析用的.so库</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#getAppKey(android.content.Context)">getAppKey(Context)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#getCuid(android.content.Context)">getCuid(Context)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">获取设备的唯一序列号CUID 仅限内部使用</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#getSdkVersion()">getSdkVersion()</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">获取SDK的版本号</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/baidu/mobstat/IIgnoreAutoTrace.html" title="com.baidu.mobstat中的接口"><span class="strong">IIgnoreAutoTrace</span></a> - <a href="./com/baidu/mobstat/package-summary.html">com.baidu.mobstat</a>中的接口</dt>
<dd>
<div class="block">不自动统计页面，如需页面不自动埋点，实现此接口即可
 
 调用方式：标记接口</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#JAVA_EXCEPTION_LOG">JAVA_EXCEPTION_LOG</a></span> - 类 中的静态变量com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">java层错误分析标志位，不统计native crash</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onErised(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">onErised(Context, String, String, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20int,%20com.baidu.mobstat.ExtraInfo)">onEvent(Context, String, String, int, ExtraInfo)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass", 1);</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20int)">onEvent(Context, String, String, int)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass", 1);</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.baidu.mobstat.ExtraInfo)">onEvent(Context, String, String, ExtraInfo)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass");</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEvent(android.content.Context,%20java.lang.String,%20java.lang.String)">onEvent(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的发生次数 嵌入位置：任意，一般在开发者自定义事件(如点击事件等)的监听位置 调用示例：StatService.onEvent(context, "registered id", "pass");</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEventDuration(android.content.Context,%20java.lang.String,%20java.lang.String,%20long,%20com.baidu.mobstat.ExtraInfo)">onEventDuration(Context, String, String, long, ExtraInfo)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为开发者传入时长的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEventDuration(android.content.Context,%20java.lang.String,%20java.lang.String,%20long)">onEventDuration(Context, String, String, long)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为开发者传入时长的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEventEnd(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.baidu.mobstat.ExtraInfo)">onEventEnd(Context, String, String, ExtraInfo)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为结束计时的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEventEnd(android.content.Context,%20java.lang.String,%20java.lang.String)">onEventEnd(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为结束计时的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onEventStart(android.content.Context,%20java.lang.String,%20java.lang.String)">onEventStart(Context, String, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计自定义事件的时长，此为开启计时的函数。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onPageEnd(android.content.Context,%20java.lang.String,%20com.baidu.mobstat.ExtraInfo)">onPageEnd(Context, String, ExtraInfo)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Fragment的onPause()函数中 activity的onPause()函数中或者自定义页面的结束函数中
 调用方式：StatService.onPageEnd(mContext, "btn_self_define_page_name");
 
 注意: 自定义页面的访问的结束时间，配合onPageStart函数成对调用 可以交叉调用 onPageStart和onPageEnd这两对函数，
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onPageEnd(android.content.Context,%20java.lang.String)">onPageEnd(Context, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Fragment的onPause()函数中 activity的onPause()函数中或者自定义页面的结束函数中
 调用方式：StatService.onPageEnd(mContext, "btn_self_define_page_name");
 
 注意: 自定义页面的访问的结束时间，配合onPageStart函数成对调用 可以交叉调用 onPageStart和onPageEnd这两对函数，
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onPageStart(android.content.Context,%20java.lang.String)">onPageStart(Context, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计单个自定义页面的起始和onPageEnd同时使用，不可单独使用 嵌入位置：Fragment的onResume()函数中 activity的onResume()函数中或者自定义页面的起始函数中
 
 注意： 自定义页面的访问的起始时间调用，配合onPageEnd函数成对调用 可以交叉调用onPageStart和onPageEnd这两对函数
 如果是要统计Activity页面，请使用onResume和onPause这对函数的调用 如果要统计Fragment页面，请使用onResume和onPause这对函数的调用
 如果是显示了覆盖屏幕的自定义View，可以使用onPageStart这对函数来统计该页面的访问。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onPause(android.content.Context,%20com.baidu.mobstat.ExtraInfo)">onPause(Context, ExtraInfo)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Activity的onPause()函数中
 
 调用方式：StatService.onPause(this);</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onPause(android.content.Context)">onPause(Context)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计单个Activity页面结束时间 嵌入位置：Activity的onPause()函数中
 
 调用方式：StatService.onPause(this);</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onPause(android.support.v4.app.Fragment)">onPause(Fragment)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onPause(android.app.Fragment)">onPause(Fragment)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onResume(android.content.Context)">onResume(Context)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于统计单个Activity页面开始时间 嵌入位置：Activity的onResume()函数中 调用方式：StatService.onResume(this);</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onResume(android.support.v4.app.Fragment)">onResume(Fragment)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onResume(android.app.Fragment)">onResume(Fragment)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.WearListener.html#onSendLogData(java.lang.String)">onSendLogData(String)</a></span> - 接口 中的方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.WearListener.html" title="com.baidu.mobstat中的接口">StatService.WearListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#onStat(android.content.Context,%20java.lang.String)">onStat(Context, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#sendLogData(android.content.Context,%20java.lang.String)">sendLogData(Context, String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举"><span class="strong">SendStrategyEnum</span></a> - <a href="./com/baidu/mobstat/package-summary.html">com.baidu.mobstat</a>中的枚举</dt>
<dd>
<div class="block">枚举发送策略的类型
 
 供StatService.setSendLogStrategy函数传参使用</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setAppChannel(java.lang.String)">setAppChannel(String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setAppChannel(android.content.Context,%20java.lang.String,%20boolean)">setAppChannel(Context, String, boolean)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">设置App Channel（发布渠道的推荐方法，可以有效防止代码设置的渠道丢失的问题）， 该函数设置channel同时会保存该渠道值，并且发送日志以该设置为主，不会发生意外丢失的情况，
 若设置saveChannelWithCode为false，那么sdk不会保存该channel，此时该函数的作用同
 
 若设置saveChannelWithCode为true，那么sdk会保存该channel，发送将以保存的该渠道为主。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setAppKey(java.lang.String)">setAppKey(String)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">设置AppKey 嵌入位置：Activity onCreate() 该设置将覆盖AndroidManifest.xml中的BaiduMobAd_STAT_ID配置
 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setDebugOn(boolean)">setDebugOn(boolean)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于调试使用的接口，发布时务必去除该调用，或者关闭该调用开关。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setForTv(android.content.Context,%20boolean)">setForTv(Context, boolean)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">该设置将适配电视盒子APP的统计。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setGlobalExtraInfo(android.content.Context,%20com.baidu.mobstat.ExtraInfo)">setGlobalExtraInfo(Context, ExtraInfo)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">设置全局附加信息，设置的附加信息会组装在日志头部。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setLogSenderDelayed(int)">setLogSenderDelayed(int)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">设置启动时日志发送延时的秒数 单位为秒，大小为0s到30s之间 注：请在StatService.setSendLogStrategy之前调用，否则设置不起作用
 
 如果设置的是发送策略是启动时发送，那么这个参数就会在发送前检查您设置的这个参数，表示延迟多少S发送。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setOn(android.content.Context,%20int)">setOn(Context, int)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">用于设定统计开关，当前版本支持EXCEPTION_LOG 和 JAVA_EXCEPTION_LOG; 打开异常收集，以第一次设置为准，重复设置无效;
 调用示例：StatService.setOn(this,StatService.EXCEPTION_LOG);</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setSendLogStrategy(android.content.Context,%20com.baidu.mobstat.SendStrategyEnum,%20int,%20boolean)">setSendLogStrategy(Context, SendStrategyEnum, int, boolean)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setSendLogStrategy(android.content.Context,%20com.baidu.mobstat.SendStrategyEnum,%20int)">setSendLogStrategy(Context, SendStrategyEnum, int)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setSessionTimeOut(int)">setSessionTimeOut(int)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">设置Session超时的秒数 单位为秒，大小为1到600之间，默认为30 解释：“Session超时”指的是 应用停留在后台期间，用户无操作的时长</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#setWearListener(com.baidu.mobstat.StatService.WearListener)">setWearListener(StatService.WearListener)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#start(android.content.Context)">start(Context)</a></span> - 类 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>
<div class="block">进程第一次执行此代码，会导致发送上次缓存的统计数据；若无上次缓存数据，则发送空启动日志
 
 如果没有页面和自定义事件统计埋点，此代码一定要设置，否则无法完成统计
 
 由于多进程等可能造成Application多次执行，建议此代码不要埋点在Application中，否则可能造成启动次数偏高
 
 建议此代码埋点在统计路径触发的第一个页面中，若可能存在多个则建议都埋点</div>
</dd>
<dt><a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类"><span class="strong">StatService</span></a> - <a href="./com/baidu/mobstat/package-summary.html">com.baidu.mobstat</a>中的类</dt>
<dd>
<div class="block">baidu统计 Android SDK API.</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/StatService.html#StatService()">StatService()</a></span> - 类 的构造器com.baidu.mobstat.<a href="./com/baidu/mobstat/StatService.html" title="com.baidu.mobstat中的类">StatService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/baidu/mobstat/StatService.WearListener.html" title="com.baidu.mobstat中的接口"><span class="strong">StatService.WearListener</span></a> - <a href="./com/baidu/mobstat/package-summary.html">com.baidu.mobstat</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/baidu/mobstat/SendStrategyEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举">SendStrategyEnum</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="./com/baidu/mobstat/SendStrategyEnum.html#values()">values()</a></span> - 枚举 中的静态方法com.baidu.mobstat.<a href="./com/baidu/mobstat/SendStrategyEnum.html" title="com.baidu.mobstat中的枚举">SendStrategyEnum</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./com/baidu/mobstat/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
